# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Create targz
        id: create
        run: |
          sudo apt-get -y install cdebootstrap
          curl -L -o gnome-desktop-on-wsl.zip https://github.com/wjt/gnome-desktop-on-wsl/archive/master.zip
          unzip -o gnome-desktop-on-wsl.zip
          cd gnome-desktop-on-wsl-main
          ./create-targz.sh
          ls -l x64/install.tar.gz
          echo "::set-output name=date::$(date +'%y%m%d%H%M')"

      - name: Release targz
        uses: svenstaro/upload-release-action@2.2.0
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: x64/install.tar.gz
          tag: v${{ steps.create.outputs.date }}
          overwrite: true
          file_glob: true
